vendor_name = ModelSim
source_file = 1, H:/VERI/mylib/clkdiv50.v
source_file = 1, H:/VERI/part_3/ex10/spi2dac.v
source_file = 1, H:/VERI/mylib/hex_to_7seg.v
source_file = 1, H:/VERI/mylib/bin2bcd_16.v
source_file = 1, H:/VERI/mylib/add3_ge5.v
source_file = 1, H:/VERI/part_3/ex10/ex10_top.v
source_file = 1, H:/VERI/part_3/ex10/db/ex10_top.cbx.xml
design_name = ex10_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \spi1|ctr[4] , spi1|ctr[4], ex10_top, 1
instance = comp, \spi1|ctr[1] , spi1|ctr[1], ex10_top, 1
instance = comp, \spi1|ctr~1 , spi1|ctr~1, ex10_top, 1
instance = comp, \spi1|ctr[0] , spi1|ctr[0], ex10_top, 1
instance = comp, \spi1|ctr~2 , spi1|ctr~2, ex10_top, 1
instance = comp, \spi1|ctr[1]~DUPLICATE , spi1|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \spi1|Add0~0 , spi1|Add0~0, ex10_top, 1
instance = comp, \spi1|ctr[4]~DUPLICATE , spi1|ctr[4]~DUPLICATE, ex10_top, 1
instance = comp, \spi1|ctr[0]~DUPLICATE , spi1|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \spi1|ctr~0 , spi1|ctr~0, ex10_top, 1
instance = comp, \spi1|ctr[2] , spi1|ctr[2], ex10_top, 1
instance = comp, \spi1|Add0~1 , spi1|Add0~1, ex10_top, 1
instance = comp, \spi1|ctr[3] , spi1|ctr[3], ex10_top, 1
instance = comp, \spi1|clk_1MHz~0 , spi1|clk_1MHz~0, ex10_top, 1
instance = comp, \spi1|clk_1MHz , spi1|clk_1MHz, ex10_top, 1
instance = comp, \spi1|state~1 , spi1|state~1, ex10_top, 1
instance = comp, \spi1|state[1] , spi1|state[1], ex10_top, 1
instance = comp, \spi1|state[2]~DUPLICATE , spi1|state[2]~DUPLICATE, ex10_top, 1
instance = comp, \spi1|state~2 , spi1|state~2, ex10_top, 1
instance = comp, \spi1|state[2] , spi1|state[2], ex10_top, 1
instance = comp, \spi1|state~3 , spi1|state~3, ex10_top, 1
instance = comp, \spi1|state[3] , spi1|state[3], ex10_top, 1
instance = comp, \d50|Add0~37 , d50|Add0~37, ex10_top, 1
instance = comp, \d50|count[0] , d50|count[0], ex10_top, 1
instance = comp, \d50|Add0~61 , d50|Add0~61, ex10_top, 1
instance = comp, \d50|count[1] , d50|count[1], ex10_top, 1
instance = comp, \d50|Add0~49 , d50|Add0~49, ex10_top, 1
instance = comp, \d50|count[2] , d50|count[2], ex10_top, 1
instance = comp, \d50|Add0~9 , d50|Add0~9, ex10_top, 1
instance = comp, \d50|count[3]~DUPLICATE , d50|count[3]~DUPLICATE, ex10_top, 1
instance = comp, \d50|Add0~5 , d50|Add0~5, ex10_top, 1
instance = comp, \d50|count[4] , d50|count[4], ex10_top, 1
instance = comp, \d50|Add0~41 , d50|Add0~41, ex10_top, 1
instance = comp, \d50|count[5]~DUPLICATE , d50|count[5]~DUPLICATE, ex10_top, 1
instance = comp, \d50|Add0~45 , d50|Add0~45, ex10_top, 1
instance = comp, \d50|count[6]~DUPLICATE , d50|count[6]~DUPLICATE, ex10_top, 1
instance = comp, \d50|Add0~13 , d50|Add0~13, ex10_top, 1
instance = comp, \d50|count[7] , d50|count[7], ex10_top, 1
instance = comp, \d50|Add0~17 , d50|Add0~17, ex10_top, 1
instance = comp, \d50|count[8] , d50|count[8], ex10_top, 1
instance = comp, \d50|Add0~21 , d50|Add0~21, ex10_top, 1
instance = comp, \d50|count[9] , d50|count[9], ex10_top, 1
instance = comp, \d50|Add0~53 , d50|Add0~53, ex10_top, 1
instance = comp, \d50|count[10]~DUPLICATE , d50|count[10]~DUPLICATE, ex10_top, 1
instance = comp, \d50|Add0~57 , d50|Add0~57, ex10_top, 1
instance = comp, \d50|count[11] , d50|count[11], ex10_top, 1
instance = comp, \d50|Add0~25 , d50|Add0~25, ex10_top, 1
instance = comp, \d50|count[12] , d50|count[12], ex10_top, 1
instance = comp, \d50|Add0~1 , d50|Add0~1, ex10_top, 1
instance = comp, \d50|count[13] , d50|count[13], ex10_top, 1
instance = comp, \d50|count[3] , d50|count[3], ex10_top, 1
instance = comp, \d50|count[8]~DUPLICATE , d50|count[8]~DUPLICATE, ex10_top, 1
instance = comp, \d50|Equal0~0 , d50|Equal0~0, ex10_top, 1
instance = comp, \d50|count[10] , d50|count[10], ex10_top, 1
instance = comp, \d50|Equal0~2 , d50|Equal0~2, ex10_top, 1
instance = comp, \d50|count[5] , d50|count[5], ex10_top, 1
instance = comp, \d50|count[6] , d50|count[6], ex10_top, 1
instance = comp, \d50|count[0]~DUPLICATE , d50|count[0]~DUPLICATE, ex10_top, 1
instance = comp, \d50|Add0~29 , d50|Add0~29, ex10_top, 1
instance = comp, \d50|count[14] , d50|count[14], ex10_top, 1
instance = comp, \d50|count[15] , d50|count[15], ex10_top, 1
instance = comp, \d50|Add0~33 , d50|Add0~33, ex10_top, 1
instance = comp, \d50|count[15]~DUPLICATE , d50|count[15]~DUPLICATE, ex10_top, 1
instance = comp, \d50|Equal0~1 , d50|Equal0~1, ex10_top, 1
instance = comp, \d50|Equal0~3 , d50|Equal0~3, ex10_top, 1
instance = comp, \d50|tick , d50|tick, ex10_top, 1
instance = comp, \spi1|sr_state.IDLE~0 , spi1|sr_state.IDLE~0, ex10_top, 1
instance = comp, \spi1|sr_state.IDLE , spi1|sr_state.IDLE, ex10_top, 1
instance = comp, \spi1|Selector2~0 , spi1|Selector2~0, ex10_top, 1
instance = comp, \spi1|sr_state.WAIT_CSB_HIGH , spi1|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \spi1|sr_state.WAIT_CSB_FALL~0 , spi1|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \spi1|sr_state.WAIT_CSB_FALL , spi1|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \spi1|Selector3~0 , spi1|Selector3~0, ex10_top, 1
instance = comp, \spi1|state[0] , spi1|state[0], ex10_top, 1
instance = comp, \spi1|state~0 , spi1|state~0, ex10_top, 1
instance = comp, \spi1|state[4] , spi1|state[4], ex10_top, 1
instance = comp, \spi1|WideNor0 , spi1|WideNor0, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \spi1|shift_reg[11]~feeder , spi1|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \spi1|shift_reg[10]~feeder , spi1|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \spi1|shift_reg[9]~feeder , spi1|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \spi1|shift_reg[8]~feeder , spi1|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \spi1|shift_reg[7]~feeder , spi1|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \spi1|shift_reg[6]~feeder , spi1|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \spi1|shift_reg[5]~feeder , spi1|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \spi1|shift_reg[4]~feeder , spi1|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \spi1|shift_reg[3]~feeder , spi1|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \spi1|shift_reg~4 , spi1|shift_reg~4, ex10_top, 1
instance = comp, \spi1|shift_reg[2] , spi1|shift_reg[2], ex10_top, 1
instance = comp, \spi1|always5~0 , spi1|always5~0, ex10_top, 1
instance = comp, \spi1|shift_reg[3] , spi1|shift_reg[3], ex10_top, 1
instance = comp, \spi1|shift_reg[4] , spi1|shift_reg[4], ex10_top, 1
instance = comp, \spi1|shift_reg[5] , spi1|shift_reg[5], ex10_top, 1
instance = comp, \spi1|shift_reg[6] , spi1|shift_reg[6], ex10_top, 1
instance = comp, \spi1|shift_reg[7] , spi1|shift_reg[7], ex10_top, 1
instance = comp, \spi1|shift_reg[8] , spi1|shift_reg[8], ex10_top, 1
instance = comp, \spi1|shift_reg[9] , spi1|shift_reg[9], ex10_top, 1
instance = comp, \spi1|shift_reg[10] , spi1|shift_reg[10], ex10_top, 1
instance = comp, \spi1|shift_reg[11] , spi1|shift_reg[11], ex10_top, 1
instance = comp, \spi1|shift_reg~3 , spi1|shift_reg~3, ex10_top, 1
instance = comp, \spi1|shift_reg[12] , spi1|shift_reg[12], ex10_top, 1
instance = comp, \spi1|shift_reg~2 , spi1|shift_reg~2, ex10_top, 1
instance = comp, \spi1|shift_reg[13] , spi1|shift_reg[13], ex10_top, 1
instance = comp, \spi1|shift_reg~1 , spi1|shift_reg~1, ex10_top, 1
instance = comp, \spi1|shift_reg[14] , spi1|shift_reg[14], ex10_top, 1
instance = comp, \spi1|shift_reg~0 , spi1|shift_reg~0, ex10_top, 1
instance = comp, \spi1|shift_reg[15] , spi1|shift_reg[15], ex10_top, 1
instance = comp, \spi1|Equal2~0 , spi1|Equal2~0, ex10_top, 1
instance = comp, \spi1|dac_sck , spi1|dac_sck, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
