vendor_name = ModelSim
source_file = 1, H:/VERI/mylib/bin2bcd_16.v
source_file = 1, H:/VERI/mylib/add3_ge5.v
source_file = 1, H:/VERI/mylib/hex_to_7seg.v
source_file = 1, H:/VERI/part_2/ex6/counter_16.v
source_file = 1, H:/VERI/part_2/ex6/ex6_top.v
source_file = 1, H:/VERI/part_2/ex6/ex6_top.sdc
source_file = 1, H:/VERI/part_2/ex6/clkdiv50.v
source_file = 1, H:/VERI/part_2/ex6/db/ex6_top.cbx.xml
design_name = ex6_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex6_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex6_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex6_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex6_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex6_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex6_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex6_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex6_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex6_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex6_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex6_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex6_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex6_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex6_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex6_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex6_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex6_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex6_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex6_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex6_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex6_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex6_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex6_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex6_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex6_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex6_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex6_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex6_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex6_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex6_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex6_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex6_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex6_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex6_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex6_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex6_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex6_top, 1
instance = comp, \C16|Add0~1 , C16|Add0~1, ex6_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ex6_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ex6_top, 1
instance = comp, \d50|Add0~33 , d50|Add0~33, ex6_top, 1
instance = comp, \d50|count[0] , d50|count[0], ex6_top, 1
instance = comp, \d50|Add0~29 , d50|Add0~29, ex6_top, 1
instance = comp, \d50|count[1] , d50|count[1], ex6_top, 1
instance = comp, \d50|Add0~37 , d50|Add0~37, ex6_top, 1
instance = comp, \d50|count[2] , d50|count[2], ex6_top, 1
instance = comp, \d50|Add0~41 , d50|Add0~41, ex6_top, 1
instance = comp, \d50|count[3] , d50|count[3], ex6_top, 1
instance = comp, \d50|Add0~9 , d50|Add0~9, ex6_top, 1
instance = comp, \d50|count[4] , d50|count[4], ex6_top, 1
instance = comp, \d50|Add0~45 , d50|Add0~45, ex6_top, 1
instance = comp, \d50|count[5] , d50|count[5], ex6_top, 1
instance = comp, \d50|Add0~13 , d50|Add0~13, ex6_top, 1
instance = comp, \d50|count[6] , d50|count[6], ex6_top, 1
instance = comp, \d50|Add0~5 , d50|Add0~5, ex6_top, 1
instance = comp, \d50|count[7] , d50|count[7], ex6_top, 1
instance = comp, \d50|Add0~17 , d50|Add0~17, ex6_top, 1
instance = comp, \d50|count[8] , d50|count[8], ex6_top, 1
instance = comp, \d50|Add0~21 , d50|Add0~21, ex6_top, 1
instance = comp, \d50|count[9] , d50|count[9], ex6_top, 1
instance = comp, \d50|Add0~49 , d50|Add0~49, ex6_top, 1
instance = comp, \d50|count[10] , d50|count[10], ex6_top, 1
instance = comp, \d50|Add0~53 , d50|Add0~53, ex6_top, 1
instance = comp, \d50|count[11] , d50|count[11], ex6_top, 1
instance = comp, \d50|Add0~57 , d50|Add0~57, ex6_top, 1
instance = comp, \d50|count[12] , d50|count[12], ex6_top, 1
instance = comp, \d50|Add0~61 , d50|Add0~61, ex6_top, 1
instance = comp, \d50|count[13] , d50|count[13], ex6_top, 1
instance = comp, \d50|Add0~25 , d50|Add0~25, ex6_top, 1
instance = comp, \d50|count[14] , d50|count[14], ex6_top, 1
instance = comp, \d50|Equal0~0 , d50|Equal0~0, ex6_top, 1
instance = comp, \d50|Add0~1 , d50|Add0~1, ex6_top, 1
instance = comp, \d50|count[15] , d50|count[15], ex6_top, 1
instance = comp, \d50|Equal0~1 , d50|Equal0~1, ex6_top, 1
instance = comp, \d50|Equal0~2 , d50|Equal0~2, ex6_top, 1
instance = comp, \d50|Equal0~3 , d50|Equal0~3, ex6_top, 1
instance = comp, \d50|tick , d50|tick, ex6_top, 1
instance = comp, \C16|count[0]~0 , C16|count[0]~0, ex6_top, 1
instance = comp, \C16|count[0] , C16|count[0], ex6_top, 1
instance = comp, \C16|Add0~5 , C16|Add0~5, ex6_top, 1
instance = comp, \C16|count[1] , C16|count[1], ex6_top, 1
instance = comp, \C16|Add0~9 , C16|Add0~9, ex6_top, 1
instance = comp, \C16|count[2] , C16|count[2], ex6_top, 1
instance = comp, \C16|Add0~13 , C16|Add0~13, ex6_top, 1
instance = comp, \C16|count[3] , C16|count[3], ex6_top, 1
instance = comp, \C16|Add0~17 , C16|Add0~17, ex6_top, 1
instance = comp, \C16|count[4] , C16|count[4], ex6_top, 1
instance = comp, \C16|Add0~21 , C16|Add0~21, ex6_top, 1
instance = comp, \C16|count[5] , C16|count[5], ex6_top, 1
instance = comp, \C16|Add0~25 , C16|Add0~25, ex6_top, 1
instance = comp, \C16|count[6] , C16|count[6], ex6_top, 1
instance = comp, \C16|Add0~29 , C16|Add0~29, ex6_top, 1
instance = comp, \C16|count[7] , C16|count[7], ex6_top, 1
instance = comp, \C16|Add0~33 , C16|Add0~33, ex6_top, 1
instance = comp, \C16|count[8] , C16|count[8], ex6_top, 1
instance = comp, \C16|Add0~37 , C16|Add0~37, ex6_top, 1
instance = comp, \C16|count[9] , C16|count[9], ex6_top, 1
instance = comp, \C16|Add0~41 , C16|Add0~41, ex6_top, 1
instance = comp, \C16|count[10] , C16|count[10], ex6_top, 1
instance = comp, \C16|Add0~45 , C16|Add0~45, ex6_top, 1
instance = comp, \C16|count[11] , C16|count[11], ex6_top, 1
instance = comp, \C16|Add0~49 , C16|Add0~49, ex6_top, 1
instance = comp, \C16|count[12] , C16|count[12], ex6_top, 1
instance = comp, \C16|Add0~53 , C16|Add0~53, ex6_top, 1
instance = comp, \C16|count[13] , C16|count[13], ex6_top, 1
instance = comp, \C16|Add0~57 , C16|Add0~57, ex6_top, 1
instance = comp, \C16|count[14] , C16|count[14], ex6_top, 1
instance = comp, \C16|Add0~61 , C16|Add0~61, ex6_top, 1
instance = comp, \C16|count[15] , C16|count[15], ex6_top, 1
instance = comp, \BCD|A2|WideOr2~0 , BCD|A2|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A2|WideOr1~0 , BCD|A2|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A2|WideOr3~0 , BCD|A2|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A3|WideOr2~0 , BCD|A3|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A3|WideOr1~0 , BCD|A3|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A3|WideOr3~0 , BCD|A3|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A5|WideOr3~0 , BCD|A5|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A5|WideOr2~0 , BCD|A5|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A5|WideOr1~0 , BCD|A5|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A7|WideOr1~0 , BCD|A7|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A7|WideOr3~0 , BCD|A7|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A7|WideOr2~0 , BCD|A7|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A9|WideOr2~0 , BCD|A9|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A9|WideOr1~0 , BCD|A9|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A9|WideOr3~0 , BCD|A9|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A12|WideOr3~0 , BCD|A12|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A12|WideOr2~0 , BCD|A12|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A12|WideOr1~0 , BCD|A12|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A15|WideOr3~0 , BCD|A15|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A15|WideOr1~0 , BCD|A15|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A15|WideOr2~0 , BCD|A15|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A18|WideOr2~0 , BCD|A18|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A18|WideOr3~0 , BCD|A18|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A18|WideOr1~0 , BCD|A18|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A22|WideOr2~0 , BCD|A22|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A22|WideOr1~0 , BCD|A22|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A22|WideOr3~0 , BCD|A22|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A26|WideOr2~0 , BCD|A26|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A26|WideOr3~0 , BCD|A26|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A26|WideOr1~0 , BCD|A26|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A30|WideOr2~0 , BCD|A30|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A30|WideOr1~0 , BCD|A30|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A30|WideOr3~0 , BCD|A30|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A35|WideOr3~0 , BCD|A35|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A35|WideOr1~0 , BCD|A35|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A35|WideOr2~0 , BCD|A35|WideOr2~0, ex6_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, ex6_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, ex6_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, ex6_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, ex6_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, ex6_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, ex6_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A22|WideOr0~0 , BCD|A22|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A12|WideOr0~0 , BCD|A12|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A7|WideOr0~0 , BCD|A7|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A6|WideOr3~0 , BCD|A6|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A6|WideOr1~0 , BCD|A6|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A6|WideOr2~0 , BCD|A6|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A8|WideOr1~0 , BCD|A8|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A8|WideOr2~0 , BCD|A8|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A8|WideOr3~0 , BCD|A8|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A9|WideOr0~0 , BCD|A9|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A11|WideOr2~0 , BCD|A11|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A11|WideOr3~0 , BCD|A11|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A11|WideOr1~0 , BCD|A11|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A14|WideOr3~0 , BCD|A14|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A14|WideOr1~0 , BCD|A14|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A15|WideOr0~0 , BCD|A15|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A14|WideOr2~0 , BCD|A14|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A17|WideOr1~0 , BCD|A17|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A17|WideOr3~0 , BCD|A17|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A17|WideOr2~0 , BCD|A17|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A18|WideOr0~0 , BCD|A18|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A21|WideOr3~0 , BCD|A21|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A21|WideOr2~0 , BCD|A21|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A21|WideOr1~0 , BCD|A21|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A25|WideOr2~0 , BCD|A25|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A26|WideOr0~0 , BCD|A26|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A25|WideOr3~0 , BCD|A25|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A25|WideOr1~0 , BCD|A25|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A29|WideOr3~0 , BCD|A29|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A29|WideOr1~0 , BCD|A29|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A30|WideOr0~0 , BCD|A30|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A29|WideOr2~0 , BCD|A29|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A34|WideOr3~0 , BCD|A34|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A34|WideOr2~0 , BCD|A34|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A34|WideOr1~0 , BCD|A34|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A35|WideOr0~0 , BCD|A35|WideOr0~0, ex6_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, ex6_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, ex6_top, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, ex6_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, ex6_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, ex6_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, ex6_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A25|WideOr0~0 , BCD|A25|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A3|WideOr0~0 , BCD|A3|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A5|WideOr0~0 , BCD|A5|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A1|WideOr0~0 , BCD|A1|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A2|WideOr0~0 , BCD|A2|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A13|WideOr1~0 , BCD|A13|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A13|WideOr2~0 , BCD|A13|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A14|WideOr0~0 , BCD|A14|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A13|WideOr3~0 , BCD|A13|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A16|WideOr1~0 , BCD|A16|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A16|WideOr2~0 , BCD|A16|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A16|WideOr3~0 , BCD|A16|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A17|WideOr0~0 , BCD|A17|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A20|WideOr3~0 , BCD|A20|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A20|WideOr1~0 , BCD|A20|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A20|WideOr2~0 , BCD|A20|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A21|WideOr0~0 , BCD|A21|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A24|WideOr1~0 , BCD|A24|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A24|WideOr2~0 , BCD|A24|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A24|WideOr3~0 , BCD|A24|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A28|WideOr1~0 , BCD|A28|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A28|WideOr2~0 , BCD|A28|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A28|WideOr3~0 , BCD|A28|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A29|WideOr0~0 , BCD|A29|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A33|WideOr1~0 , BCD|A33|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A34|WideOr0~0 , BCD|A34|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A33|WideOr2~0 , BCD|A33|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A33|WideOr3~0 , BCD|A33|WideOr3~0, ex6_top, 1
instance = comp, \SEG2|WideOr6~0 , SEG2|WideOr6~0, ex6_top, 1
instance = comp, \SEG2|WideOr5~0 , SEG2|WideOr5~0, ex6_top, 1
instance = comp, \SEG2|WideOr4~0 , SEG2|WideOr4~0, ex6_top, 1
instance = comp, \SEG2|WideOr3~0 , SEG2|WideOr3~0, ex6_top, 1
instance = comp, \SEG2|WideOr2~0 , SEG2|WideOr2~0, ex6_top, 1
instance = comp, \SEG2|WideOr1~0 , SEG2|WideOr1~0, ex6_top, 1
instance = comp, \SEG2|WideOr0~0 , SEG2|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A4|WideOr0~0 , BCD|A4|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A8|WideOr0~0 , BCD|A8|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A11|WideOr0~0 , BCD|A11|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A6|WideOr0~0 , BCD|A6|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A23|WideOr1~0 , BCD|A23|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A23|WideOr3~0 , BCD|A23|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A23|WideOr2~0 , BCD|A23|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A24|WideOr0~0 , BCD|A24|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A27|WideOr2~0 , BCD|A27|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A28|WideOr0~0 , BCD|A28|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A27|WideOr3~0 , BCD|A27|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A27|WideOr1~0 , BCD|A27|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A32|WideOr1~0 , BCD|A32|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A32|WideOr3~0 , BCD|A32|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A32|WideOr2~0 , BCD|A32|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A33|WideOr0~0 , BCD|A33|WideOr0~0, ex6_top, 1
instance = comp, \SEG3|WideOr6~0 , SEG3|WideOr6~0, ex6_top, 1
instance = comp, \SEG3|WideOr5~0 , SEG3|WideOr5~0, ex6_top, 1
instance = comp, \SEG3|WideOr4~0 , SEG3|WideOr4~0, ex6_top, 1
instance = comp, \SEG3|WideOr3~0 , SEG3|WideOr3~0, ex6_top, 1
instance = comp, \SEG3|WideOr2~0 , SEG3|WideOr2~0, ex6_top, 1
instance = comp, \SEG3|WideOr1~0 , SEG3|WideOr1~0, ex6_top, 1
instance = comp, \SEG3|WideOr0~0 , SEG3|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A27|WideOr0~0 , BCD|A27|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A10|WideOr0~0 , BCD|A10|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A13|WideOr0~0 , BCD|A13|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A16|WideOr0~0 , BCD|A16|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A19|WideOr0~0 , BCD|A19|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A23|WideOr0~0 , BCD|A23|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A32|WideOr0~0 , BCD|A32|WideOr0~0, ex6_top, 1
instance = comp, \SEG4|Decoder0~1 , SEG4|Decoder0~1, ex6_top, 1
instance = comp, \SEG4|Decoder0~0 , SEG4|Decoder0~0, ex6_top, 1
instance = comp, \SEG4|WideOr6 , SEG4|WideOr6, ex6_top, 1
instance = comp, \SEG4|Decoder0~2 , SEG4|Decoder0~2, ex6_top, 1
instance = comp, \SEG4|WideOr5 , SEG4|WideOr5, ex6_top, 1
instance = comp, \SEG4|Decoder0~3 , SEG4|Decoder0~3, ex6_top, 1
instance = comp, \SEG4|Decoder0~5 , SEG4|Decoder0~5, ex6_top, 1
instance = comp, \SEG4|Decoder0~4 , SEG4|Decoder0~4, ex6_top, 1
instance = comp, \SEG4|WideOr2~0 , SEG4|WideOr2~0, ex6_top, 1
instance = comp, \SEG4|Decoder0~6 , SEG4|Decoder0~6, ex6_top, 1
instance = comp, \SEG4|WideOr2 , SEG4|WideOr2, ex6_top, 1
instance = comp, \SEG4|WideOr1 , SEG4|WideOr1, ex6_top, 1
instance = comp, \BCD|A20|WideOr0~0 , BCD|A20|WideOr0~0, ex6_top, 1
instance = comp, \SEG4|WideOr0~0 , SEG4|WideOr0~0, ex6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex6_top, 1
